log4j.rootLogger = DEBUG, console, log

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%d] (%F[%M]:%L) - %m%n

log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=/Users/nfm/Develop/log/dailyLog.log
#log4j.appender.log.File=/var/log/CSN-REST/dailyLog.log
log4j.appender.log.Threshold=DEBUG
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%5p [%d] (%F[%M]:%L) - %m%n
